# Wiki2MARC

./: README.md  Test_Report-2016-04-17_21-34-49.html  nb-configuration.xml  pom.xml  temp1.txt
src/main/java/com/protowiki/app/: JobExecutor.java  JobExecutorService.java  ServletListener.java
src/main/java/com/protowiki/beans/: Author.java  Controlfield.java  Datafield.java  FileDetails.java  RDFStatement.java  Record.java  ResponseMessage.java  Subfield.java
src/main/java/com/protowiki/core/: DataTransformer.java  MARCFileFactory.java  MainProcess.java  Matching.java  ServletListener.java
src/main/java/com/protowiki/dal/: AuthorModel.java  QueryHandler.java  RDFConnectionManager.java  WikidataRemoteAPIModel.java  WikipediaRemoteAPIModel.java
src/main/java/com/protowiki/db/: ConnectionManager.java  QueryHandler.java  RDFConnectionManager.java  RDFHandler.java
src/main/java/com/protowiki/entities/: ArticleSummery.java  DatabasePropertiesEntity.java  ProcessSummery.java  RDFStatement.java
src/main/java/com/protowiki/filters/: GZipInterceptor.java  ResponseFilter.java
src/main/java/com/protowiki/logic/: DataTransformer.java  ServletListener.java
src/main/java/com/protowiki/model/: AuthorModel.java  LocalSparqlModel.java  MARCIdentifiers.java  Predicates.java  Prefixes.java  QueryHandler.java  RDFConnectionManager.java  SparqlModel.java  WikidataRemoteAPIModel.java  WikipediaRemoteAPIModel.java
src/main/java/com/protowiki/reports/: ProcessReportContext.java  RecordSummary.java  RecordSummery.java  ReportGenerator.java
src/main/java/com/protowiki/rest/: DataImportResource.java  HeartbeatResource.java  ManageResource.java  RecordsResource.java  SparqlEndpointResource.java
src/main/java/com/protowiki/utils/: ApplicationProperties.java  DatabaseProperties.java  FileUtils.java  JsonUtils.java  PropertiesHandler.java  RDFUtils.java  RecordHandler.java  RecordSAXParser.java  StringLib.java  Validators.java
src/main/java/com/protowiki/values/: MARCIdentifiers.java  Predicates.java  Prefixes.java  Providers.java  Values.java
src/main/java/com/wikitomarc/reporting/: ReportFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: report-template.mustache
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dependencies/ace/: ace-min-min.js  ace-min.js  mode-html-min-min.js  mode-html-min.js  mode-sql-min-min.js  mode-sql-min.js  mode-xml-min-min.js  mode-xml-min.js  theme-chrome-min-min.js  theme-chrome-min.js  theme-monokai-min-min.js  theme-monokai-min.js  ui-ace-min-min.js  ui-ace-min.js
src/main/webapp/test/: main.js  main.min.js  s1.css  s2.css  style.css  style.min.css  test1.js  test2.js
src/main/webapp/ui/: app.js  intro.html  main.html  mainController.js  mainService.js
src/main/webapp/ui/filters/: decimalFilter.js  fileFilter.js  startAt.js
src/main/webapp/ui/import/: import.html  importController.js  importService.js
src/main/webapp/ui/main/: intro.html  main.html  mainController.js  mainService.js
src/main/webapp/ui/manager/: manager.html  managerController.js  managerService.js
src/main/webapp/ui/providers/: confirm-tmpl.html  confirm.js
src/main/webapp/ui/records/: records.html  recordsController.js  recordsService.js
src/main/webapp/ui/sparql-ui/: sparql-client.html  sparqlController.js  sparqlService.js
src/main/webapp/ui/style/: style.css
src/test/: test_marc.xml  test_marc.xml.updated
src/test/java/com/nvurgaft/rest/: HeartbeatResourceTest.java
src/test/java/com/protowiki/app/: BlockingQueueTest.java  JobExecutorTest.java
src/test/java/com/protowiki/core/: DataTransformerTest.java  MARCFileFactoryTest.java  MatchingTest.java  ProcessTest.java
src/test/java/com/protowiki/db/: ConnectionManagerTest.java
src/test/java/com/protowiki/jena/: TestJena.java  TestJenaProvider.java
src/test/java/com/protowiki/model/: AuthorModelTest.java  JerseyClientTest.java  LocalSparqlModelTest.java  QueryHandlerTest.java  WikidataRemoteAPIModelTest.java  WikipediaRemoteAPIModelTest.java
src/test/java/com/protowiki/reports/: ReportGeneratorTest.java
src/test/java/com/protowiki/rest/: HeartbeatResourceTest.java  RecordsResourceTest.java
src/test/java/com/protowiki/utils/: PropertiesHandlerTest.java  RDFUtilsTest.java  RecordHandlerTest.java
